<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/general/logo.ico" />
        <title>Search and compare stock prices</title>
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a class="current_tab"href="watchlist.html">Watchlist</a>
            <a href="news.html">News</a>
            <a href="charts.html">Charts</a>
            <a href="user.html">User</a>
        </nav>

        <div class="watchlist_wrapper">
            <div class="symbol_options">Symbol_options</div>
            <div class="symbol_screen">Symbol_screen</div>
            <div class="stock_time_series">Stock_time_series</div>
        </div>

        <footer>
            <p> © Tweet Invest Team 2021 </p>
        </footer>
    </body>
</html>